<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0%;
            padding: 0%;
            width: 100%;
        }

        .header {
            background-color: #4a5568;
            /* bg-gray-700 */
            color: #ffffff;
            /* text-white */
        }

        .back-link {
            color: #e1daf5;
            text-blue-1200
        }

        .college-name {
            color: #ecc94b;
            /* text-yellow-1500 */
        }

        footer {
            background-color: #20adb2;
            background-image: none;
            color: white;
            width: 100%;
            font-size: 13px;
            display: table;
            text-align: center;
            text-align: center;
            bottom: 0;
            padding: 8px 8px;
            font-family: Tahoma;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body style="width: 100%; margin: 0% ;padding: 0%;" class="bg-white p-4">
    <div class="flex items-center p-4 header">
        <i class="fas fa-arrow-left text-2xl"></i>
        <a style="font-size: 35px;" class="a1" href="/index.html">⬅️</a>
        </a>
        <div class="flex-grow text-center">
            <div class="text-sm">Matsyodari Shikshan Sanstha's,</div>
            <div class="text-2xl font-bold college-name">Arts, Science &amp; Commerce College, Ambad</div>
            <div class="text-lg">Dist. Jalna (MS)</div>
            <div class="text-sm">NAAC Reaccredited With 'A' Grade</div>
        </div>
    </div><br>
    <div class="max-w-4xl mx-auto fade-in"></div>
    <div class="flex flex-col md:flex-row">
        <div style="padding: 10px; " class="md:w-1/3">
            <img style="border-radius: 5px;" alt="A mortar and pestle with neem leaves and flowers" class="w-full h-80"
                src="./mango.webp" width="300" />
        </div>
        <div class="md:w-2/3 md:pl-4">
            <h1 class="text-xl font-bold mb-2" style="font-size: 25px;color:rgba(94, 44, 245, 0.822);   fontfamily: Tahoma; 
font-weight: bold; letter-spacing: 1px;  text-shadow: 1px 1px 1px rgba(18, 17, 17, 0.5);">
                1.Mango
            </h1>
            <p style="font-size: 21px;letter-spacing: 1.5px; line-height: 48px; font-family: sansserif;padding: 0px 10px;"
                class="text-gray-700 mb-2">
                Mango is the national fruit of India and is grown in tropical and subtropical regions.
                It is known for its sweet and juicy flesh and comes in various delicious varieties like Alphonso, Kesar,
                and Langra.
            </p>
        </div>
    </div>
    </div><br>
    <footer>
        <p>2025 Design By Developer Akshay S Jadhav</p>
    </footer>
</body>

</html>